name: Deploy hrms Application 

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted  # Make sure your EC2 runner is active

    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASS }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image with build args 
        env:
           REACT_APP_SERVER_BASE_URL: ${{ secrets.REACT_APP_SERVER_BASE_URL }}
        run: |
         docker build \
         -t phoenix5911/hrms-app:latest \
         --build-arg REACT_APP_NODE_ENV=production \
         --build-arg REACT_APP_SERVER_BASE_URL=$REACT_APP_SERVER_BASE_URL .
      - name: Push Docker image
        run: docker push phoenix5911/hrms-app:latest

      - name: Pull image from Docker Hub
        run: docker pull phoenix5911/hrms-app:latest

      - name: Delete old container if exists
        run: docker rm -f hrms-app-container || true

      - name: Run Docker Container
        run: docker run -d -p 8080:80 --name hrms-app-container phoenix5911/hrms-app:latest

      - name: Verify container is running
        run: docker ps
